<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acceuil</title>

    <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="Home.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="BPP/index.html">Bin Packing Problem (classic) </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="DMP/index.html">Dual Bin Packing (DPB) </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="CMP/index.html">Maximal Cardinality Problem (CMP)</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="OEBPP/index.html">Open End Bin Packing Problem (OEBPP)</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Navbar

<embed src="test.pdf" width="1300px" height="1600px" />
-->
<div class="titlebar-container">
  <h2 class = "title"> Variantes du Bin Packing par la méthode des flots </h2>
</div>

<div class="row">
    <div class="col-sm-8">
      <p> Dans ce projet, nous traitons trois variantes du problème de Bin Packing, à savoir le Dual Bin Packing,
         le problème de maximum de cardinalité, et le Bin Packing à boites ouvertes (Open-end Bin Packing).
         </p>
         <p>Le document ci-dessous est un résumé d'un mémoire de soutenance en vue de l'obtention du diplôme Master 2, filière Mathématiques appliquées,
            option Modélisation Mathématique et Techniques de Décision, de l'Université de Béjaia (Algérie). </p>
            <p>Ce mémoire a été réalisé par Mr Hamou BEN MATOUK et Mr Ouahib BOUAROURI, sous la supervision de Mr Sofiane TOUATI. En 2019, il a fait l'objet
            d'un article scientifique publié par l'unité de recherche LAMOS, Département de Recherche Opérationnelle, Faculté des Sciences Exactes, Université de
          Béjaia, Algérie, sous l'intitulé <a href = "https://www.researchgate.net/publication/344668263_Application_du_Modele_Arc-Flot_pour_la_Resolution_des_Problemes_de_Bin_Covering_et_Open-End_Bin_Packing" >
            Application du Modèle Arc-Flot pour la Résolution des Problèmes de Bin Covering et Open-End Bin Packing,</a> dans le quel on peut retrouver notamment
            les résultats numériques des modèles, testés sur quelques instances issues des benchmarks disponibles sur le web.    </p>
         <embed src="Document/document.pdf" width="920px" height="1000px" />
    </div>
</div>






<!-- FOOTER  -->
<footer class="bg-dark text-center text-lg-start">
<!-- Copyright -->
<div class="text-light" style="background-color:">BPP Applications Developed by Hamou BEN MATOUK   &ensp;    Glpk.js maintained by
<a class="text-light" href="https://github.com/hgourvest">hgourvest</a>
<div class="text-light" style="background-color:">  Written in GNU MathProg by Hamou BEN MATOUK & Ouahib BOUAROURI
  <div class="text-light" style="background-color:">   </div>
</div>
<!-- Copyright -->
</footer>
</body>
</html>
