<html>
<head>
<script src="../dist/glpk.min.js"></script>
</head>
<body>
    <textarea id="source1" cols="50" rows="10">
      \* Problem: arc_flow *\

Minimize
obj: + z

Subject To
   node(0): - f(0,5,1) - f(0,3,2) - f(0,2,3) + z = -0
   node(2): + f(0,2,3) - f(2,4,3) - f(2,8,0) = -0
   node(3): + f(0,3,2) - f(3,5,3) - f(3,8,0) = -0
   node(4): + f(2,4,3) - f(4,8,0) = -0
   node(5): + f(0,5,1) + f(3,5,3) - f(5,7,3) - f(5,8,0) = -0
   node(7): + f(5,7,3) - f(7,8,0) = -0
   node(8): + f(2,8,0) + f(3,8,0) + f(4,8,0) + f(5,8,0) + f(7,8,0) - z
   = -0
   demand(1): + f(0,5,1) >= 3
   demand(2): + f(0,3,2) >= 1
   demand(3): + f(0,2,3) + f(2,4,3) + f(3,5,3) + f(5,7,3) >= 2

Generals
   f(0,5,1)
   f(0,3,2)
   f(0,2,3)
   f(2,4,3)
   f(2,8,0)
   f(3,5,3)
   f(3,8,0)
   f(4,8,0)
   f(5,7,3)
   f(5,8,0)
   f(7,8,0)

  End
    </textarea><br>
    <input type="submit" onclick="run()" />
    <pre id="log"/>

    <script>
        var start;
	var logNode = document.getElementById("log");
        var log = glp_print_func = function(value){
            var now = new Date();
	        var d = (now.getTime() - start.getTime()) / 1000;
	        logNode.appendChild(document.createTextNode(value + "\n"));
            if (d > 60) throw new Error("timeout");
	        console.log(value);
        };
        function run(){
            start = new Date();
	    logNode.innerText = "";
            var lp = glp_create_prob();
            glp_read_lp_from_string(lp, null, document.getElementById("source1").value);

            glp_scale_prob(lp, GLP_SF_AUTO);

            var smcp = new SMCP({presolve: GLP_ON});
            glp_simplex(lp, smcp);

            var iocp = new IOCP({presolve: GLP_ON});
            glp_intopt(lp, iocp);

            log("obj: " + glp_mip_obj_val(lp));
            for(var i = 1; i <= glp_get_num_cols(lp); i++){
                log(glp_get_col_name(lp, i)  + " = " + glp_mip_col_val(lp, i));
            }
        }
    </script>


</body>
</html>
