<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OEBPP</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<!-- Bootstrap -->
<link href="../css/bootstrap.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="../dist/glpk.min.js"></script>

</head>
<body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="../Home.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="../BPP/index.html">Bin Packing Problem (classic) </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../DMP/index.html">Dual Bin Packing (DPB) </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../CMP/index.html">Maximal Cardinality Problem (CMP)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Open End Bin Packing Problem (OEBPP)</a>
          </li>
        </ul>
      </div>
    </nav>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h1 class="text-center">Problème de Bin Packing avec Boites ouvertes </h1>
    </div>
  </div>
  <hr>
</div>
	<style>
		.inputWandB{
			width: 180px; text-align: center; margin:10px 0px;
		}
	</style>
<div class="container">

  <div class="row text-center">
    <div class="col-md-6 col-md-offset-3"><strong> Saisir le nombre d'objets m :</strong>.
    <br>
    <input type="number" min="1" nombreObjet class="form-control" placeholder="", value="3"><br>

     </div>

     <div class="col-md-6 col-md-offset-3"><strong> Saisir la capacité des boites W :</strong>.
    <br>
    <input type="number" min="1" capaciteBoite class="form-control" placeholder="" value="7"><br>

    <button type="button" nombreObjetValidation class="btn btn-default"> Valider </button>

     </div>


    <div class="col-md-6 col-md-offset-3" style="text-align: center">

     <div class="alert alert-warning" role="alert">
  <strong notice1 style="display: none">  Saisir la taille et la demande des objets dans un ordre croissant :</strong>.
 </div>
    <div wDiv class="col-md-5" style="text-align: center">



    </div>


    <div bDiv class="col-md-5 " style="text-align: center">
    </div>
    <br>

     </div>

   </div>
    <div class="row text-center" style="margin-bottom: 20px">
      <button type="button" afficher class="btn btn-primary"> Construire et afficher le Graphe G(V,A) avec les flots f(u,v,i) : </button>
  </div>
    <div class="row text-center">

  </div>

  <div class="row text-center">

  <style>
	  .browserref {
    border-collapse: collapse;
    width: 100%;
}
.browBody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

	  </style>

 <table class="table-striped browserref "  vTable style="display"     >

  </div>
  <hr>


  <div >

  <style>
	  .browserref {
    border-collapse: collapse;
    width: 100%;
}
.browBody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

	  </style>

 <div VTR >  </div>

 <table class="table-striped browserref " v2Table style="display">

 	<tbody class="browBody" >
	<tr v2Tr>
   <!-- <td style="text-align:left;" > V </td>
    <td>1.0</td>
    <td>5.5</td>
    <td>1.0</td>
    <td>Yes</td>
    <td>Yes</td> -->


  	</tr>
	</tbody>
 </table>

<div ATR >  </div>

<table class="table-striped browserref " a2Table style="display: none">
  <tbody a2Tr>

  <tr>
  <th style="text-align: center">U</th>
  <th style="text-align: center">V</th>
  <th style="text-align: center">i</th>
  </tr>




</table>

  </div>
<div class="row text-center" style="margin-bottom: 20px">
   <button type="button"  class="btn btn-success" style="display: none" affresult > Afficher Les résultats</button>
</div>

<div class="row text-center" style="margin-bottom: 20px">
<!-- Afficher le modele en format -->
<!--	<div textarea style="display: none" >
	</div> -->

 <pre id="log"/>


</div>
<div t class="row text-center"> </div>
<div resultcontainer  style="margin-bottom: 20px">

</div>

</div>


<body>
  <!-- FOOTER  -->
  <footer class="bg-dark text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-light" style="background-color:">BPP Applications Developed by Hamou BEN MATOUK   &ensp;    Glpk.js maintained by
  <a class="text-light" href="https://github.com/hgourvest">hgourvest</a>
  <div class="text-light" style="background-color:">  Written in GNU MathProg by Hamou BEN MATOUK & Ouahib BOUAROURI
  </div>

  </div>
  <!-- Copyright -->
  </footer>

    <script>
    var start;
    var logNode = document.getElementById("log");
    var log = glp_print_func = function(value){
      var now = new Date();
      var d = (now.getTime() - start.getTime()) / 1000;
      logNode.appendChild(document.createTextNode(value + "\n"));
        if (d > 60) throw new Error("timeout");
        console.log(value);
    };

    </script>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/javascript.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
</body>
</html>
